# trynarconex

./: .gitignore  README.md  TODO.md  collector-http-config-reference.xml  createindex.sh  default-config.xml  deletequery.sh  fieldmappings.sh  minimum-config.xml  mlptest-config.xml  pom.xml  search.sh
src/main/assembly/: createindex.sh  default-config.xml  default-importer.xml  default.properties  deleteindex.sh  dist.xml  enriches.py  fieldmappings.sh  importer.bat  mongoutil  requirements.txt
src/main/assembly/config/: default-collector.xml  default-importer.xml
src/main/assembly/scripts/: addsummaries.py  enriches.py  phantom.js
src/main/java/net/danizen/: App.java  UUIDTagger.java
src/main/java/net/danizen/norconex/committer/: DefaultClientFactory.java  ElasticsearchCommitter.java  IClientFactory.java
src/test/java/net/danizen/: AppTest.java
testdata/: davidwalsh.name-twitter-cards.htm  www.webmd.com-allergies-default.htm
