<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danizen</groupId>
  <artifactId>trynorconex</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>trynorconex</name>
  <url>http://maven.apache.org</url>

  <properties>
    <norconex.http.version>2.7.0</norconex.http.version>
    <norconex.core.version>1.8.0</norconex.core.version>
    <norconex.elastic.version>2.1.0</norconex.elastic.version>
    <elasticsearch.version>2.4.5</elasticsearch.version>
    <skrapi.version>2.3</skrapi.version>
    <sourceEncoding>UTF-8</sourceEncoding>
    <configfile>./default-config.xml</configfile>
    <varsfile>./default.properties</varsfile>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>net.danizen.App</argument>
            <argument>-v</argument>
            <argument>${varsfile}</argument>
            <argument>-c</argument>
            <argument>${configfile}</argument>
         </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Override norconex core version -->
    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-collector-core</artifactId>
      <version>${norconex.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-collector-http</artifactId>
      <version>${norconex.http.version}</version>
    </dependency>

    <!-- Override elasticsearch Java API version -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>

    <!-- Add the MTI document classifier -->
    <!-- <dependency>
      <groupId>gov.nih.nlm.nls</groupId>
      <artifactId>skrapi</artifactId>
      <version>${skrapi.version}</version>
    </dependency> -->

    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-committer-elasticsearch</artifactId>
      <version>${norconex.elastic.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>

  </dependencies>

</project>
