<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danizen</groupId>
  <artifactId>trynorconex</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>trynorconex</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    <norconex.http.version>2.7.0</norconex.http.version>
    <norconex.core.version>1.8.0</norconex.core.version>
    <norconex.committer.version>2.1.0</norconex.committer.version>
    <skrapi.version>2.3</skrapi.version>
    <sourceEncoding>UTF-8</sourceEncoding>
    <crawl.action>start</crawl.action>
    <crawl.config>src/main/assembly/default-config.xml</crawl.config>
    <crawl.vars>src/main/assembly/default.properties</crawl.vars>
    <importer.config>src/main/assembly/default-importer.xml</importer.config>
    <importer.input>testdata/www.webmd.com-allergies-default.htm</importer.input>
    <importer.output>importer-output.txt</importer.output>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <classifier>resources</classifier>
              <outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
              <includeArtifacIds>norconex-commons-lang</includeArtifacIds>
              <includeGroupIds>com.norconex.commons</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
          <excludes>
            <exclude>THIRD-PARTY.txt</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Override norconex core version -->
    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-collector-core</artifactId>
      <version>${norconex.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-collector-http</artifactId>
      <version>${norconex.http.version}</version>
    </dependency>

    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-committer-core</artifactId>
      <version>${norconex.committer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.4.2</version>
    </dependency>

    <dependency>
      <groupId>io.searchbox</groupId>
      <artifactId>jest</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- Add the MTI document classifier -->
    <!-- <dependency>
      <groupId>gov.nih.nlm.nls</groupId>
      <artifactId>skrapi</artifactId>
      <version>${skrapi.version}</version>
    </dependency> -->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>crawler</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.norconex.collector.http.HttpCollector</mainClass>
              <arguments>
                <argument>-a</argument>
                <argument>${crawl.action}</argument>
                <argument>-v</argument>
                <argument>${crawl.vars}</argument>
                <argument>-c</argument>
                <argument>${crawl.config}</argument>
             </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>importer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.norconex.importer.Importer</mainClass>
              <arguments>
                <argument>-t</argument>
                <argument>"text/html; charset=utf-8"</argument>
                <argument>-c</argument>
                <argument>${importer.config}</argument>
                <argument>-i</argument>
                <argument>${importer.input}</argument>
                <argument>-o</argument>
                <argument>${importer.output}</argument>
             </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
