  workdir = "./defaultcrawl"
  starturl = "https://www.nlm.nih.gov/news/newsevents.html"
  useragent = "MedlinePlus Monitor (daniel.davis@nih.gov)"
  maxdocs = -1
  maxdepth = 1

  es_cluster = "danizen"
  es_hosts = "localhost:9300,localhost:9301,localhost:9302"

  es_indexname = "medlineplus"
  es_typename = "page"
  es_queuesize = "20"
  es_commitsize = "200"
