workdir = ./defaultcrawl
starturl = https://www.nlm.nih.gov/news/newsevents.html
useragent = MedlinePlus Monitor (daniel.davis@nih.gov)
maxdocs = -1
maxdepth = 1

mongo_host = localhost
mongo_dbname = mplusmonitordb
mongo_username = nottelling
mongo_password = nottelling


es_server = http://localhost:9200
es_indexname = mplusadmin
#es_username = nottelling
#es_password = nottelling
es_typename = page
es_queuesize = 20
es_commitsize = 200
